#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
} 

http {

	include 	/etc/nginx/mime.types;
	default_type 	application/octet-stream;

	server {
		listen		80;
		server_name	localhost;
		charset		UTF-8;
		access_log	/home/tupers/ssweb/log/nginx_access.log;
		error_log	/home/tupers/ssweb/log/nginx_error.log;

		client_max_body_size 75M;
		
		location / {
			root			/home/tupers/ssweb;
			include 		/etc/nginx/uwsgi_params;
			uwsgi_pass	 	127.0.0.1:9090;
			uwsgi_read_timeout	2;
			}
		location /static/{
			alias /home/tupers/ssweb/static/;
		}
	}
}
