[uwsgi]
socket = 127.0.0.1:9090
chdir = /home/tupers/ssweb
module = ssweb.wsgi
master = true			//主进程
processes = 2
#chmod-socket = 664
vacuum = true
daemonize = /home/tupers/ssweb/log/uwsgi.log
log-maxsize = 50000000
pidfile = /tmp/uwsgi.pid
